# -*- mode: mandoku-view; -*-
#+TITLE: 七政推步
#+DATE: 2015-08-24 23:09:13.687948
#+PROPERTY: ID KR3f0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3f0006_WYG_005-1a>¶
欽定四庫全書¶
　七政推步卷五¶
　　　　　　　　　　　　明　貝琳　編¶
金星第一加減比敷立成¶
<pb:KR3f0006_WYG_005-2a>¶
¶
<pb:KR3f0006_WYG_005-3a>¶
金星第一加減比敷立成¶
<pb:KR3f0006_WYG_005-4a>¶
¶
<pb:KR3f0006_WYG_005-5a>¶
金星第一加減比敷立成¶
<pb:KR3f0006_WYG_005-6a>¶
¶
<pb:KR3f0006_WYG_005-7a>¶
金星第一加減比敷立成¶
<pb:KR3f0006_WYG_005-8a>¶
¶
<pb:KR3f0006_WYG_005-9a>¶
金星第二加減遠近立成¶
<pb:KR3f0006_WYG_005-10a>¶
¶
<pb:KR3f0006_WYG_005-11a>¶
金星第二加減遠近立成¶
<pb:KR3f0006_WYG_005-12a>¶
¶
<pb:KR3f0006_WYG_005-13a>¶
金星第二加減遠近立成¶
<pb:KR3f0006_WYG_005-14a>¶
¶
<pb:KR3f0006_WYG_005-15a>¶
金星第二加減遠近立成¶
<pb:KR3f0006_WYG_005-16a>¶
¶
<pb:KR3f0006_WYG_005-17a>¶
水星第一加減比敷立成¶
<pb:KR3f0006_WYG_005-18a>¶
¶
<pb:KR3f0006_WYG_005-19a>¶
水星第一加減比敷立成¶
<pb:KR3f0006_WYG_005-20a>¶
¶
<pb:KR3f0006_WYG_005-21a>¶
水星第一加減比敷立成¶
<pb:KR3f0006_WYG_005-22a>¶
¶
<pb:KR3f0006_WYG_005-23a>¶
水星第一加減比敷立成¶
<pb:KR3f0006_WYG_005-24a>¶
¶
<pb:KR3f0006_WYG_005-25a>¶
水星第二加減遠近立成¶
<pb:KR3f0006_WYG_005-26a>¶
¶
<pb:KR3f0006_WYG_005-27a>¶
水星第二加減遠近立成¶
<pb:KR3f0006_WYG_005-28a>¶
¶
<pb:KR3f0006_WYG_005-29a>¶
水星第二加減遠近立成¶
<pb:KR3f0006_WYG_005-30a>¶
¶
<pb:KR3f0006_WYG_005-31a>¶
水星第二加減遠近立成¶
<pb:KR3f0006_WYG_005-32a>¶
¶
<pb:KR3f0006_WYG_005-33a>¶
太陰黃道南北緯度立成¶
<pb:KR3f0006_WYG_005-34a>¶
¶
<pb:KR3f0006_WYG_005-35a>¶
太陰黃道南北緯度立成¶
<pb:KR3f0006_WYG_005-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_005-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　七政推步卷五¶
