# -*- mode: mandoku-view; -*-
#+TITLE: 七政推步
#+DATE: 2015-08-24 23:09:13.717446
#+PROPERTY: ID KR3f0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR3f0006_WYG_007-1a>¶
欽定四庫全書¶
　七政推步卷七¶
　　　　　　　　　　　　明　貝琳　編¶
太陰凌犯時刻立成¶
<pb:KR3f0006_WYG_007-2a>¶
¶
<pb:KR3f0006_WYG_007-3a>¶
¶
<pb:KR3f0006_WYG_007-4a>¶
¶
<pb:KR3f0006_WYG_007-5a>¶
¶
<pb:KR3f0006_WYG_007-6a>¶
¶
<pb:KR3f0006_WYG_007-7a>¶
¶
<pb:KR3f0006_WYG_007-8a>¶
凌犯入宿圖¶
　推月與五星入宿法¶
　　法曰置各宿初界宫度分其月入宿緯度并時刻¶
　　　並依太隂凌犯求緯度時刻法推之其五星入¶
　　　宿者視各宿初界宫度與五星午正經度相近¶
　　　者取之是也¶
<pb:KR3f0006_WYG_007-9a>¶
¶
<pb:KR3f0006_WYG_007-10a>¶
¶
<pb:KR3f0006_WYG_007-11a>¶
¶
<pb:KR3f0006_WYG_007-12a>¶
¶
<pb:KR3f0006_WYG_007-13a>¶
¶
<pb:KR3f0006_WYG_007-14a>¶
晝夜加減差立成(推算交/食用)¶
<pb:KR3f0006_WYG_007-15a>¶
¶
<pb:KR3f0006_WYG_007-16a>¶
太陽太陰晝夜時行影徑分立成(推算交/食用)¶
<pb:KR3f0006_WYG_007-17a>¶
¶
<pb:KR3f0006_WYG_007-18a>¶
經緯時加減差立成(推算交/食用)¶
<pb:KR3f0006_WYG_007-19a>¶
¶
<pb:KR3f0006_WYG_007-20a>¶
西域晝夜時立成¶
<pb:KR3f0006_WYG_007-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_007-21b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　七政推步巻七¶
