# -*- mode: mandoku-view; -*-
#+TITLE: 七政推步
#+DATE: 2015-08-24 23:09:13.703281
#+PROPERTY: ID KR3f0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR3f0006_WYG_006-1a>¶
欽定四庫全書¶
　七政推步卷六¶
　　　　　　　　　　　　明　貝琳　編¶
土星黃道南北緯度立成¶
<pb:KR3f0006_WYG_006-2a>¶
¶
<pb:KR3f0006_WYG_006-3a>¶
木星黃道南北緯度立成¶
<pb:KR3f0006_WYG_006-4a>¶
¶
<pb:KR3f0006_WYG_006-5a>¶
火星黃道南北緯度立成¶
<pb:KR3f0006_WYG_006-6a>¶
¶
<pb:KR3f0006_WYG_006-7a>¶
火星黃道南北緯度立成¶
<pb:KR3f0006_WYG_006-8a>¶
¶
<pb:KR3f0006_WYG_006-9a>¶
金星黃道南北緯度立成¶
<pb:KR3f0006_WYG_006-10a>¶
¶
<pb:KR3f0006_WYG_006-11a>¶
金星黃道南北緯度立成　(黄道/)¶
<pb:KR3f0006_WYG_006-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_006-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　　　(北/)　　　(黄道/)　　　(南/)¶
<pb:KR3f0006_WYG_006-13a>¶
金星黃道南北緯度立成　　　　(南/)　(黄道/)　(北/)¶
<pb:KR3f0006_WYG_006-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_006-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　　　　　　　　　　　(南/)　(黄道/)　(北/)¶
<pb:KR3f0006_WYG_006-15a>¶
水星黃道南北緯度立成¶
<pb:KR3f0006_WYG_006-16a>¶
¶
<pb:KR3f0006_WYG_006-17a>¶
水星黃道南北緯度立成(南黄道/)　(北/)¶
<pb:KR3f0006_WYG_006-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_006-18b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　　　　　(南/)　　(黄道/)¶
<pb:KR3f0006_WYG_006-19a>¶
水星黃道南北緯度立成　　(北/)　(黄道/)　(南/)¶
<pb:KR3f0006_WYG_006-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_006-20b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　　　　　　　　　　(北/)　(黄道/)　(南/)¶
<pb:KR3f0006_WYG_006-21a>¶
太陰出入晨昏加減度立成¶
<pb:KR3f0006_WYG_006-22a>¶
五星伏見立成¶
<pb:KR3f0006_WYG_006-23a>¶
五星順留立成¶
<pb:KR3f0006_WYG_006-24a>¶
¶
<pb:KR3f0006_WYG_006-25a>¶
五星退留立成¶
<pb:KR3f0006_WYG_006-26a>¶
¶
<pb:KR3f0006_WYG_006-27a>¶
黃道南北各像内外星經緯度立成¶
<pb:KR3f0006_WYG_006-28a>¶
¶
<pb:KR3f0006_WYG_006-29a>¶
¶
<pb:KR3f0006_WYG_006-30a>¶
¶
<pb:KR3f0006_WYG_006-31a>¶
¶
<pb:KR3f0006_WYG_006-32a>¶
¶
<pb:KR3f0006_WYG_006-33a>¶
¶
<pb:KR3f0006_WYG_006-34a>¶
¶
<pb:KR3f0006_WYG_006-35a>¶
¶
<pb:KR3f0006_WYG_006-36a>¶
¶
<pb:KR3f0006_WYG_006-37a>¶
¶
<pb:KR3f0006_WYG_006-38a>¶
¶
<pb:KR3f0006_WYG_006-39a>¶
¶
<pb:KR3f0006_WYG_006-40a>¶
¶
<pb:KR3f0006_WYG_006-41a>¶
¶
<pb:KR3f0006_WYG_006-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_006-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　七政推步巻六¶
