# -*- mode: mandoku-view; -*-
#+TITLE: 七政推步
#+DATE: 2015-08-24 23:09:13.666904
#+PROPERTY: ID KR3f0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR3f0006_WYG_004-1a>¶
欽定四庫全書¶
　七政推步卷四¶
　　　　　　　　　　　　明　貝琳　編¶
木星第一加減比敷立成¶
<pb:KR3f0006_WYG_004-2a>¶
¶
<pb:KR3f0006_WYG_004-3a>¶
木星第一加減比敷立成¶
<pb:KR3f0006_WYG_004-4a>¶
¶
<pb:KR3f0006_WYG_004-5a>¶
木星第一加減比敷立成¶
<pb:KR3f0006_WYG_004-6a>¶
¶
<pb:KR3f0006_WYG_004-7a>¶
木星第一加減比敷立成¶
<pb:KR3f0006_WYG_004-8a>¶
¶
<pb:KR3f0006_WYG_004-9a>¶
木星第二加減遠近立成¶
<pb:KR3f0006_WYG_004-10a>¶
¶
<pb:KR3f0006_WYG_004-11a>¶
木星第二加減遠近立成¶
<pb:KR3f0006_WYG_004-12a>¶
¶
<pb:KR3f0006_WYG_004-13a>¶
木星第二加減遠近立成¶
<pb:KR3f0006_WYG_004-14a>¶
¶
<pb:KR3f0006_WYG_004-15a>¶
木星第二加減遠近立成¶
<pb:KR3f0006_WYG_004-16a>¶
¶
<pb:KR3f0006_WYG_004-17a>¶
火星第一加減比敷立成¶
<pb:KR3f0006_WYG_004-18a>¶
¶
<pb:KR3f0006_WYG_004-19a>¶
火星第一加減比敷立成¶
<pb:KR3f0006_WYG_004-20a>¶
¶
<pb:KR3f0006_WYG_004-21a>¶
火星第一加減比敷立成¶
<pb:KR3f0006_WYG_004-22a>¶
¶
<pb:KR3f0006_WYG_004-23a>¶
火星第一加減比敷立成¶
<pb:KR3f0006_WYG_004-24a>¶
¶
<pb:KR3f0006_WYG_004-25a>¶
火星第二加減遠近立成¶
<pb:KR3f0006_WYG_004-26a>¶
¶
<pb:KR3f0006_WYG_004-27a>¶
火星第二加減遠近立成¶
<pb:KR3f0006_WYG_004-28a>¶
¶
<pb:KR3f0006_WYG_004-29a>¶
火星第二加減遠近立成¶
<pb:KR3f0006_WYG_004-30a>¶
¶
<pb:KR3f0006_WYG_004-31a>¶
火星第二加減遠近立成¶
<pb:KR3f0006_WYG_004-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_004-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　七政推歩卷四¶
