# -*- mode: mandoku-view; -*-
#+TITLE: 七政推步
#+DATE: 2015-08-24 23:09:13.632954
#+PROPERTY: ID KR3f0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR3f0006_WYG_002-1a>¶
欽定四庫全書¶
　七政推步卷二¶
　　　　　　　　　　　　明　貝琳　編¶
日五星中行總年立成¶
<pb:KR3f0006_WYG_002-2a>¶
¶
<pb:KR3f0006_WYG_002-3a>¶
日五星中行零年立成¶
<pb:KR3f0006_WYG_002-4a>¶
¶
<pb:KR3f0006_WYG_002-5a>¶
日五星中行月分立成¶
<pb:KR3f0006_WYG_002-6a>¶
日躔交十二宮初日立成¶
<pb:KR3f0006_WYG_002-7a>¶
日五星中行日分立成(土星經度與天不合加/一度三十○分方合)¶
<pb:KR3f0006_WYG_002-8a>¶
¶
<pb:KR3f0006_WYG_002-9a>¶
太陰經度總年立成¶
<pb:KR3f0006_WYG_002-10a>¶
¶
<pb:KR3f0006_WYG_002-11a>¶
太陰經度零年立成¶
<pb:KR3f0006_WYG_002-12a>¶
¶
<pb:KR3f0006_WYG_002-13a>¶
太陰經度月分立成¶
<pb:KR3f0006_WYG_002-14a>¶
太陰經度日躔交十二宮初日立成¶
<pb:KR3f0006_WYG_002-15a>¶
太陰經度日分立成¶
<pb:KR3f0006_WYG_002-16a>¶
¶
<pb:KR3f0006_WYG_002-17a>¶
太陽加減立成¶
<pb:KR3f0006_WYG_002-18a>¶
¶
<pb:KR3f0006_WYG_002-19a>¶
太陽加減立成¶
<pb:KR3f0006_WYG_002-20a>¶
¶
<pb:KR3f0006_WYG_002-21a>¶
太陽加減立成¶
<pb:KR3f0006_WYG_002-22a>¶
¶
<pb:KR3f0006_WYG_002-23a>¶
太陽加減立成¶
<pb:KR3f0006_WYG_002-24a>¶
¶
<pb:KR3f0006_WYG_002-25a>¶
太陰經度第一加減比敷立成¶
<pb:KR3f0006_WYG_002-26a>¶
¶
<pb:KR3f0006_WYG_002-27a>¶
太陰經度第一加減比敷立成¶
<pb:KR3f0006_WYG_002-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_002-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　七政推歩卷二¶
