# -*- mode: mandoku-view; -*-
#+TITLE: 七政推步
#+DATE: 2015-08-24 23:09:13.644041
#+PROPERTY: ID KR3f0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR3f0006_WYG_003-1a>¶
欽定四庫全書¶
　七政推步卷三¶
　　　　　　　　　　　　明　貝琳　編¶
太陰經度第一加減比敷立成¶
<pb:KR3f0006_WYG_003-2a>¶
¶
<pb:KR3f0006_WYG_003-3a>¶
太陰經度第一加減比敷立成¶
<pb:KR3f0006_WYG_003-4a>¶
¶
<pb:KR3f0006_WYG_003-5a>¶
太陰經度第二加減遠近立成¶
<pb:KR3f0006_WYG_003-6a>¶
¶
<pb:KR3f0006_WYG_003-7a>¶
太陰經度第二加減遠近立成¶
<pb:KR3f0006_WYG_003-8a>¶
¶
<pb:KR3f0006_WYG_003-9a>¶
太陰經度第二加減遠近立成¶
<pb:KR3f0006_WYG_003-10a>¶
¶
<pb:KR3f0006_WYG_003-11a>¶
太陰經度第二加減遠近立成¶
<pb:KR3f0006_WYG_003-12a>¶
¶
<pb:KR3f0006_WYG_003-13a>¶
土星第一加減比敷立成¶
<pb:KR3f0006_WYG_003-14a>¶
¶
<pb:KR3f0006_WYG_003-15a>¶
土星第一加減比敷立成¶
<pb:KR3f0006_WYG_003-16a>¶
¶
<pb:KR3f0006_WYG_003-17a>¶
土星第一加減比敷立成¶
<pb:KR3f0006_WYG_003-18a>¶
¶
<pb:KR3f0006_WYG_003-19a>¶
土星第一加減比敷立成¶
<pb:KR3f0006_WYG_003-20a>¶
¶
<pb:KR3f0006_WYG_003-21a>¶
土星第二加減遠近立成¶
<pb:KR3f0006_WYG_003-22a>¶
¶
<pb:KR3f0006_WYG_003-23a>¶
土星第二加減遠近立成¶
<pb:KR3f0006_WYG_003-24a>¶
¶
<pb:KR3f0006_WYG_003-25a>¶
土星第二加減遠近立成¶
<pb:KR3f0006_WYG_003-26a>¶
¶
<pb:KR3f0006_WYG_003-27a>¶
土星第二加減遠近立成¶
<pb:KR3f0006_WYG_003-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0006_WYG_003-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　七政推步卷三¶
